# okaeri-configs

serdes-bukkit/: pom.xml
serdes-bukkit/src/main/java/eu/okaeri/configs/yaml/bukkit/serdes/serializer/: ItemMetaSerializer.java
